<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    tools:context=".VideoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_weight="1"
        android:background="@color/cream"
        tools:context=".VideoActivity">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/house_layout" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="45dp">

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/red_blink"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/gif_red"
                    android:visibility="invisible" />
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        tools:context=".VideoActivity">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="270"/>
    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        tools:context=".VideoActivity">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textAlignment="viewStart"

            android:backgroundTint="@color/white"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/navy_blue"
            android:stateListAnimator="@null"
            android:textSize="16dp" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:textAlignment="viewEnd"

            android:backgroundTint="@color/white"
            android:text="Log Out"
            android:textAllCaps="false"
            android:textColor="@color/navy_blue"
            android:stateListAnimator="@null"
            android:textSize="16dp" />


    </RelativeLayout>



</LinearLayout>
